MauiAnimationRateTest2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAnimationRateTest2.MainPage"
             Loaded="ContentPage_Loaded"
             >

    <Grid>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Path=AnimationDeltaString}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <ProgressBar
                x:Name="AnimatingProgressBar"
                Progress="{Binding Path=ProgressFilled}"
                />

            <Slider
                x:Name="TestSlider"
                />

        </VerticalStackLayout>


        <Border x:Name="AnimatingBorder" Background="Red" WidthRequest="20" HeightRequest="2000" HorizontalOptions="Start" />
        <Border x:Name="AnimatingBorder2" Background="Orange" WidthRequest="20" HeightRequest="2000" HorizontalOptions="Start" />
    </Grid>


</ContentPage>
